<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/game_LAY_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#ffff00"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/game_BTN_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/game_LAY_center"
        android:layout_toLeftOf="@+id/game_LAY_center"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_left" />

    <ImageButton
        android:id="@+id/game_BTN_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/game_LAY_center"
        android:layout_toRightOf="@+id/game_LAY_center"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_right" />

    <ImageButton
        android:id="@+id/game_BTN_up"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/game_LAY_center"
        android:layout_alignLeft="@+id/game_LAY_center"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_up" />

    <ImageButton
        android:id="@+id/game_BTN_down"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/game_LAY_center"
        android:layout_alignLeft="@+id/game_LAY_center"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_down" />
</RelativeLayout>
